<!DOCTYPE html>
<head>

<title>Visual Data Converter</title>
<meta charset="utf-8">
<meta name="author" content="www.visualdataconverter.com">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow">
<meta name="keywords" content="xcode,data,convert,json,hex,base64,plugin,extension,editor,conversion">
<meta name="description" content="Effortless Visual Data Conversion Tool w/ Xcode Extension!
Format raw JSON right in the Xcode, bind hotkey to format JSON, or even to convert it to a HEX string!">

  <!-- Mobile Configurations -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

  <!-- fav and icons for Mobile -->
  <link rel="shortcut icon" href="images/icons/favicon.ico">
  <link rel="apple-touch-icon" sizes="57x57" href="//lpbuilder.pro/images/icons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="//lpbuilder.pro/images/icons/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="//lpbuilder.pro/images/icons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="//lpbuilder.pro/images/icons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="//lpbuilder.pro/images/icons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="//lpbuilder.pro/images/icons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="//lpbuilder.pro/images/icons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="//lpbuilder.pro/images/icons/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="//lpbuilder.pro/images/icons/apple-touch-icon-180x180.png">

 <!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Abel&family=Roboto&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,400;1,900&display=swap" rel="stylesheet">
<html class="no-js" lang="ing"></html>


  <div class="container">
    <div class="logo"><strong>Visual Data Converter</strong></div>
    <nav>
      <ul>
        <li><a href="https://www.youtube.com/watch?v=qCrIfebZXes&feature=youtu.be" class="youtube">Youtube</a></li>
        <li><a href="https://twitter.com/visualdataconv" class="twitter">Twitter</a></li>
        
      </ul>
    </nav>
</div>

<style type="text/css">

.youtube {
    font-family: 'Oswald', sans-serif;
    color: red; 
}

     a:hover {
        color: black; 
 }


 .twitter {
    font-family: 'Lato', sans-serif;
    color: rgb(58, 147, 231) ; 
}





.logo {
  float: left;
  font-size: 200%; 
  font-family: 'Abel', sans-serif; 
  color: #444C5C;
  text-shadow: #CE5A57 0px 0px 0,
                 #CE5A57 0px 0px 0,
                 #CE5A57 0px 0px 0;
}


nav {
  float: right;
}
nav ul {
  margin: 0;
  padding: 0; 
  list-style: none;
}
nav li {
  display: inline-block; /*один из способов разместить элементы в строку*/
}
.container {
  width: 100%;
  max-width: 1024px; /*максимальная ширина может иметь другое значение*/
  padding: 15px;
  margin: 0 auto;
  padding-left: 14px;
}


  .container:after {
  content: "";
  display: table;
  clear: both;
}

  nav a {
  text-decoration: none;
  line-height: 68px;
}

body {
    color: #515151;
    font: 16px/1.6 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}
.col-1-1 {
  width: 100%;
  float: left;
  font-size: 130%; 
  font-family: 'Roboto', sans-serif;
  
}
.col-1-2 {
  width: 50%;
  float: left;
  font-family: 'Roboto', sans-serif;

}
.col-1-3 {
  width: 50%;
  float: left;
  font-family: 'Roboto', sans-serif;

}

.col-1-4 {
  width: 100%;
  float: left;
  font-size: 150%; 
  font-family: 'Abel', sans-serif; 

}

.container:after, .row:after {
  content: "";
  display: table;
  clear: both;
}

.row {
  margin-bottom: 35px;
}




</style>
</head>
<body>

<div class="main">
    <div class="container">
     <div class="row" align="center">
         <div class="col-1-1"><img src="https://raw.githubusercontent.com/art-divin/art-divin.github.io/master/AppIcon%402x.png" alt="Visual Data Converter" width="200" height="200"></div>
         <div class="col-1-1"><strong>No more searching on the web for such a simple missing bits from the Xcode editor as working with JSON, Base64, HEX, ByteArray!</strong></div>
         <div class="col-1-1"><a href="https://apps.apple.com/us/app/visual-data-converter/id1508638821?ls=1"><img src="https://raw.githubusercontent.com/art-divin/art-divin.github.io/master/Download_on_the_Mac_App_Store_Badge_US-UK_RGB_blk_092917.svg" alt="Download Visual Data Converter" width="300" height="200"></a></div>
      </div>
      <div class="row">
        <div class="col-1-2"><font color="#78A5A3">✔ <strong>Data Type Conversion</strong></font><br><br>JSON, Base64, XML, HEX, ByteArray. These and many more to come <br>are available for creating data Conversion Strategies that you need!<br>
            Easy to create, Conversion Strategy can accept input either from text,<br> or from a file.
            </div>
        <div class="col-1-2"><font color="#78A5A3">✔ <strong>Xcode Extension</font></strong><br><br>Xcode support is built-in for most of the data types! Press "Save" button for the Conversion Strategy you want, and after relaunching Xcode it will appear in the Editor -> Data Converter menu item. Bind the item to a key combination and your completely custom Conversion Strategy will by right under your fingers!</div>
      </div>
      <div class="row">
        <div class="col-1-3"><font color="#78A5A3">✔ <strong>Drag & Drop Support</font></strong><br><br>Drag & Drop support enhances the speed of data conversion. No need to think ahead about which data type you need. Just Drag & Drop file / text selection into the Conversion Strategy view. The result will appear immediately!</div>
        <div class="col-1-3"><font color="#78A5A3">✔ <strong>Feedback is Appreciated!</font></strong><br><br>Need more Data Types, or having any suggestions / ideas for improvements? Don't hesitate to contact at Twitter, or leave your feedback at the App Store and it will be appreciated!</div>
      </div>
      <div class="row">
        <div class="col-1-4"><center><br><br><strong>Watch Video</strong><br><br><iframe width="560" height="315" src="https://www.youtube.com/embed/qCrIfebZXes" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center><br><br><br><br><br></div>
     </div>
       
        

     <div class="row">
        <div class="col-1-3"><font color="#78A5A3"> </font><strong><br><br></strong><a href="https://apps.apple.com/us/app/visual-data-converter/id1508638821?ls=1"><img src="https://raw.githubusercontent.com/art-divin/art-divin.github.io/master/Download_on_the_Mac_App_Store_Badge_US-UK_RGB_blk_092917.svg" alt="Download Visual Data Converter" ></a> </div>
        <div class="col-1-3"><font color="#78A5A3"> </font><strong>Visual Data Converter<br><br></strong><a href="https://www.youtube.com/watch?v=qCrIfebZXes&feature=youtu.be" class="youtube">Youtube</a><br><a href="https://twitter.com/visualdataconv" class="twitter">Twitter</a><br><br><br>Copyright and website designs by visualdataconverter.com</div>
      </div>
     


      
    </div>
  </div>

<footer> </footer>
</body>
</html>